<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employees_final' inline='true' name='federated.10gw3k50clbqtk15g1c3700tg53u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employees_final' name='textscan.0ur2dhk1132bz71a6nouu0b01ajx'>
            <connection class='textscan' directory='C:/Users/jaiti/OneDrive/Desktop/jupyter projects' filename='employees_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ur2dhk1132bz71a6nouu0b01ajx' name='employees_final.csv' table='[employees_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='string' name='EmployeeName' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='JobRole' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='integer' name='ExperienceYears' ordinal='7' />
            <column datatype='integer' name='JobLevel' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='string' name='EducationLevel' ordinal='10' />
            <column datatype='string' name='EmploymentType' ordinal='11' />
            <column datatype='date' name='JoiningDate' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='EmployeeStatus' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperienceYears]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentType]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoiningDate]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[employees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.11' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1184464189202432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department] : AVG([Salary]) }' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Experience Years (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ExperienceYears]' peg='0' size='2.27' />
      </column>
      <column caption='Experience Years' datatype='integer' name='[ExperienceYears]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Joining Date' datatype='date' name='[JoiningDate]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='66543' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='employees_final.csv' datatype='table' name='[__tableau_internal_object_id__].[employees_final.csv_B18CE9447AFA41AC9DE74A6EA68962BA]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='performance_final.csv (Multiple Connections)' inline='true' name='federated.09ymxnz1a5aspm1epun4q1p9ko8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performance_final' name='textscan.1jrp19d0snjijb1glewv61m7b92j'>
            <connection class='textscan' directory='C:/Users/jaiti/OneDrive/Desktop/jupyter projects' filename='performance_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='attrition_final' name='textscan.01ijsar0iszcvj1ak13fj1de9bi1'>
            <connection class='textscan' directory='C:/Users/jaiti/OneDrive/Desktop/jupyter projects' filename='attrition_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jrp19d0snjijb1glewv61m7b92j' name='performance_final.csv' table='[performance_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PerformanceID' ordinal='0' />
            <column datatype='integer' name='EmployeeID' ordinal='1' />
            <column datatype='integer' name='PerformanceScore' ordinal='2' />
            <column datatype='string' name='PerformanceCategory' ordinal='3' />
            <column datatype='date' name='ReviewDate' ordinal='4' />
            <column datatype='string' name='PromotionRecommended' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[performance_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[performance_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[performance_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceCategory]</local-name>
            <parent-name>[performance_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[performance_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionRecommended]</local-name>
            <parent-name>[performance_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2104479220084738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(LOWER(TRIM([PromotionRecommended]))=&quot;yes&quot;,1,0))&#13;&#10;/&#13;&#10;COUNT([EmployeeID])' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Performance Score (bin)' datatype='integer' name='[Performance Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[PerformanceScore]' peg='0' size='0.5' />
      </column>
      <column caption='Performance Category' datatype='string' name='[PerformanceCategory]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='integer' name='[PerformanceID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='real' datatype-customized='true' name='[PerformanceScore]' role='measure' type='ordinal' />
      <column caption='Promotion Recommended' datatype='string' name='[PromotionRecommended]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='performance_final.csv' datatype='table' name='[__tableau_internal_object_id__].[performance_final.csv_3D30D8E82AB845CB873FA6DA374C54BA]' role='measure' type='quantitative' />
      <column-instance column='[Performance Score (bin)]' derivation='None' name='[none:Performance Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[PromotionRecommended]' derivation='None' name='[none:PromotionRecommended:nk]' pivot='key' type='nominal' />
      <group caption='Action (Promotion Recommended)' hidden='true' name='[Action (Promotion Recommended)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PromotionRecommended]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='attrition_final' inline='true' name='federated.07m00030lp1ja31ahzcuu0qf3tlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attrition_final' name='textscan.0s13nk50xjbhsb13dmnjv1a519m9'>
            <connection class='textscan' directory='C:/Users/jaiti/OneDrive/Desktop/jupyter projects' filename='attrition_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s13nk50xjbhsb13dmnjv1a519m9' name='attrition_final.csv' table='[attrition_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='AttritionID' ordinal='0' />
            <column datatype='integer' name='EmployeeID' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='AttritionRisk' ordinal='3' />
            <column datatype='string' name='ExitReason' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AttritionID]</local-name>
            <parent-name>[attrition_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[attrition_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[attrition_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionRisk]</local-name>
            <parent-name>[attrition_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitReason]</local-name>
            <parent-name>[attrition_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition ID' datatype='integer' name='[AttritionID]' role='dimension' type='ordinal' />
      <column caption='Attrition Risk' datatype='string' name='[AttritionRisk]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='high risk count' datatype='integer' name='[Calculation_2104479223676931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([AttritionRisk]=&quot;High&quot;,1,0))' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2104479225135108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Attrition]=&quot;Yes&quot;,1,0)) / COUNT([EmployeeID])' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Exit Reason' datatype='string' name='[ExitReason]' role='dimension' type='nominal' />
      <column caption='attrition_final.csv' datatype='table' name='[__tableau_internal_object_id__].[attrition_final.csv_F7D083C06BF943A092D02F08ED917957]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition Risk)' hidden='true' name='[Action (Attrition Risk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AttritionRisk]' />
        </groupfilter>
      </group>
      <group caption='Action (Exit Reason)' hidden='true' name='[Action (Exit Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ExitReason]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='projects_final' inline='true' name='federated.0efyw3s1uadmnq13vdir0032q7ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projects_final' name='textscan.0aj328a0ccpd2919xqeoe0a9vco7'>
            <connection class='textscan' directory='C:/Users/jaiti/OneDrive/Desktop/jupyter projects' filename='projects_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aj328a0ccpd2919xqeoe0a9vco7' name='projects_final.csv' table='[projects_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ProjectID' ordinal='0' />
            <column datatype='string' name='ProjectName' ordinal='1' />
            <column datatype='string' name='ClientName' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='string' name='ProjectStatus' ordinal='4' />
            <column datatype='string' name='ProjectPriority' ordinal='5' />
            <column datatype='integer' name='ProjectBudget' ordinal='6' />
            <column datatype='date' name='StartDate' ordinal='7' />
            <column datatype='date' name='EndDate' ordinal='8' />
            <column datatype='integer' name='ProjectManagerID' ordinal='9' />
            <column datatype='string' name='ProjectHealth' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientName]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectStatus]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectPriority]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectBudget]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectManagerID]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectHealth]</local-name>
            <parent-name>[projects_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACTIVE PROJECTS' datatype='integer' name='[Calculation_0644878524219392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([ProjectStatus]=&quot;Active&quot;,1,0))' />
      </column>
      <column caption='In progress Projects ' datatype='integer' name='[Calculation_0644878526504961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([ProjectStatus] = &quot;In Progress&quot;, 1, 0)&#13;&#10;)' />
      </column>
      <column caption='Delayed Projects' datatype='integer' name='[Calculation_0644878526906370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IIF([ProjectStatus] = &quot;Delayed&quot;, 1, 0)&#13;&#10;)' />
      </column>
      <column caption='Project Duration' datatype='integer' name='[Calculation_0644878539304963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDate],[EndDate])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_0644878542835717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDate],[EndDate])' />
      </column>
      <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Project Budget' datatype='integer' name='[ProjectBudget]' role='measure' type='quantitative' />
      <column caption='Project Health' datatype='string' name='[ProjectHealth]' role='dimension' type='nominal' />
      <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
      <column caption='Project Manager ID' datatype='integer' name='[ProjectManagerID]' role='dimension' type='ordinal' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='Project Priority' datatype='string' name='[ProjectPriority]' role='dimension' type='nominal' />
      <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='projects_final.csv' datatype='table' name='[__tableau_internal_object_id__].[projects_final.csv_6226E2273D9D4F89A154F049B01A6A0F]' role='measure' type='quantitative' />
      <column-instance column='[ProjectHealth]' derivation='None' name='[none:ProjectHealth:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProjectPriority]' derivation='None' name='[none:ProjectPriority:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Status)' hidden='true' name='[Action (Project Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProjectStatus]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='timesheets_final' inline='true' name='federated.0uj709b0ek9gwb14ixilp0du19nl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timesheets_final' name='textscan.0nsir580i3upr91chdbh71vakrsm'>
            <connection class='textscan' directory='C:/Users/jaiti/OneDrive/Desktop/jupyter projects' filename='timesheets_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nsir580i3upr91chdbh71vakrsm' name='timesheets_final.csv' table='[timesheets_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='TimesheetID' ordinal='0' />
            <column datatype='integer' name='EmployeeID' ordinal='1' />
            <column datatype='integer' name='ProjectID' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='WorkingHours' ordinal='4' />
            <column datatype='real' name='OvertimeHours' ordinal='5' />
            <column datatype='string' name='AttendanceStatus' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TimesheetID]</local-name>
            <parent-name>[timesheets_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[timesheets_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[timesheets_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[timesheets_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkingHours]</local-name>
            <parent-name>[timesheets_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvertimeHours]</local-name>
            <parent-name>[timesheets_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceStatus]</local-name>
            <parent-name>[timesheets_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance Status' datatype='string' name='[AttendanceStatus]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1184464217800705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [AttendanceStatus] = &quot;Present&quot;&#13;&#10;OR [AttendanceStatus] = &quot;WFH&quot;&#13;&#10;THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([TimesheetID])' />
      </column>
      <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
      </column>
      <column caption='leaves' datatype='integer' name='[Calculation_1184464233467907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [AttendanceStatus]=&quot;Leave&quot; THEN 1 END)' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Overtime Hours' datatype='real' name='[OvertimeHours]' role='measure' type='quantitative' />
      <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
      <column caption='Timesheet ID' datatype='integer' name='[TimesheetID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Working Hours (bin)' datatype='integer' name='[Working Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[WorkingHours]' peg='0' size='1' />
      </column>
      <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
      <column caption='timesheets_final.csv' datatype='table' name='[__tableau_internal_object_id__].[timesheets_final.csv_00041C4C813A4A7582AF4F7907DD1C8A]' role='measure' type='quantitative' />
      <column-instance column='[OvertimeHours]' derivation='Avg' name='[avg:OvertimeHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkingHours]' derivation='Avg' name='[avg:WorkingHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OvertimeHours]' derivation='Sum' name='[sum:OvertimeHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkingHours]' derivation='Sum' name='[sum:WorkingHours:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Working Hours Category)' hidden='true' name='[Action (Working Hours Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1184464223531010]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7CBD0441F0034EA3857EBC81AAB07643]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 43' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_CDBA40FAA3D14C30877DF373C3B58057]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 46' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 44' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5AFD8EF6C8B64C61994150E513F709C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D084E527280D47ADB64209CB2F1E3EA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4EB2889C531145299D94CD05D3B1BC0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_44247E58F34047629375090CABB6D320]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9A460D58CE154E258BB38961A8F90E76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D1DA02F410EE49A795791DE3F571A6A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 24' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C386F72196004A679E1F87807EA0C0D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 26' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_804A978167094093B8F998B911DD19BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 27' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Department Headcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D084E527280D47ADB64209CB2F1E3EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Department:nk]' direction='DESC' />
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Promotion Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_final.csv (Multiple Connections)' name='federated.09ymxnz1a5aspm1epun4q1p9ko8k' />
          </datasources>
          <datasource-dependencies datasource='federated.09ymxnz1a5aspm1epun4q1p9ko8k'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Promotion Recommended' datatype='string' name='[PromotionRecommended]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionRecommended]' derivation='None' name='[none:PromotionRecommended:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[none:PromotionRecommended:nk]' />
              <wedge-size column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[cnt:EmployeeID:qk]' />
              <text column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[none:PromotionRecommended:nk]' />
              <text column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[cnt:EmployeeID:qk]</field>
                  <field>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[none:PromotionRecommended:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>631</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[cnt:EmployeeID:qk]</field>
                  <field>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[none:PromotionRecommended:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>369</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Performance Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_final.csv (Multiple Connections)' name='federated.09ymxnz1a5aspm1epun4q1p9ko8k' />
          </datasources>
          <datasource-dependencies datasource='federated.09ymxnz1a5aspm1epun4q1p9ko8k'>
            <column caption='Performance Score' datatype='real' datatype-customized='true' name='[PerformanceScore]' role='measure' type='ordinal' />
            <column caption='Promotion Recommended' datatype='string' name='[PromotionRecommended]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column-instance column='[PerformanceScore]' derivation='Avg' name='[avg:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewDate]' derivation='Month' name='[mn:ReviewDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]'>
            <groupfilter function='level-members' level='[PromotionRecommended]' user:ui-action-filter='[Action6_D1DA02F410EE49A795791DE3F571A6A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[mn:ReviewDate:ok]' direction='ASC' />
          <slices>
            <column>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[avg:PerformanceScore:qk]</rows>
        <cols>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[mn:ReviewDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_final.csv (Multiple Connections)' name='federated.09ymxnz1a5aspm1epun4q1p9ko8k' />
          </datasources>
          <datasource-dependencies datasource='federated.09ymxnz1a5aspm1epun4q1p9ko8k'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2104479220084738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(LOWER(TRIM([PromotionRecommended]))=&quot;yes&quot;,1,0))&#13;&#10;/&#13;&#10;COUNT([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Promotion Recommended' datatype='string' name='[PromotionRecommended]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104479220084738]' derivation='User' name='[usr:Calculation_2104479220084738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]'>
            <groupfilter function='level-members' level='[PromotionRecommended]' user:ui-action-filter='[Action6_D1DA02F410EE49A795791DE3F571A6A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[usr:Calculation_2104479220084738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_final' name='federated.07m00030lp1ja31ahzcuu0qf3tlb' />
          </datasources>
          <datasource-dependencies datasource='federated.07m00030lp1ja31ahzcuu0qf3tlb'>
            <column caption='Attrition Risk' datatype='string' name='[AttritionRisk]' role='dimension' type='nominal' />
            <column caption='high risk count' datatype='integer' name='[Calculation_2104479223676931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([AttritionRisk]=&quot;High&quot;,1,0))' />
            </column>
            <column caption='Exit Reason' datatype='string' name='[ExitReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104479223676931]' derivation='User' name='[usr:Calculation_2104479223676931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Attrition Risk)]'>
            <groupfilter function='level-members' level='[AttritionRisk]' user:ui-action-filter='[Action4_44247E58F34047629375090CABB6D320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Exit Reason)]'>
            <groupfilter function='level-members' level='[ExitReason]' user:ui-action-filter='[Action5_9A460D58CE154E258BB38961A8F90E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Exit Reason)]</column>
            <column>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Attrition Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[usr:Calculation_2104479223676931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_final' name='federated.07m00030lp1ja31ahzcuu0qf3tlb' />
          </datasources>
          <datasource-dependencies datasource='federated.07m00030lp1ja31ahzcuu0qf3tlb'>
            <column caption='Attrition Risk' datatype='string' name='[AttritionRisk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2104479225135108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Attrition]=&quot;Yes&quot;,1,0)) / COUNT([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Exit Reason' datatype='string' name='[ExitReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104479225135108]' derivation='User' name='[usr:Calculation_2104479225135108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Attrition Risk)]'>
            <groupfilter function='level-members' level='[AttritionRisk]' user:ui-action-filter='[Action4_44247E58F34047629375090CABB6D320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Exit Reason)]'>
            <groupfilter function='level-members' level='[ExitReason]' user:ui-action-filter='[Action5_9A460D58CE154E258BB38961A8F90E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Exit Reason)]</column>
            <column>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Attrition Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[usr:Calculation_2104479225135108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Attrition Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_final' name='federated.07m00030lp1ja31ahzcuu0qf3tlb' />
          </datasources>
          <datasource-dependencies datasource='federated.07m00030lp1ja31ahzcuu0qf3tlb'>
            <column caption='Attrition Risk' datatype='string' name='[AttritionRisk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Exit Reason' datatype='string' name='[ExitReason]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[pcto:cnt:EmployeeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Attrition Risk)]'>
            <groupfilter function='level-members' level='[AttritionRisk]' user:ui-action-filter='[Action4_44247E58F34047629375090CABB6D320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Exit Reason)]'>
            <groupfilter function='level-members' level='[ExitReason]' user:ui-action-filter='[Action5_9A460D58CE154E258BB38961A8F90E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Exit Reason)]</column>
            <column>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Attrition Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:Attrition:nk]' />
              <wedge-size column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[cnt:EmployeeID:qk]' />
              <text column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[cnt:EmployeeID:qk]</field>
                  <field>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:Attrition:nk]</field>
                  <field>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[pcto:cnt:EmployeeID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>848</value>
                <value>&quot;No&quot;</value>
                <value>0.84799999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[cnt:EmployeeID:qk]</field>
                  <field>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:Attrition:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Attrition Risk Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_final' name='federated.07m00030lp1ja31ahzcuu0qf3tlb' />
          </datasources>
          <datasource-dependencies datasource='federated.07m00030lp1ja31ahzcuu0qf3tlb'>
            <column caption='Attrition Risk' datatype='string' name='[AttritionRisk]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Exit Reason' datatype='string' name='[ExitReason]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttritionRisk]' derivation='None' name='[none:AttritionRisk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Exit Reason)]'>
            <groupfilter function='level-members' level='[ExitReason]' user:ui-action-filter='[Action5_9A460D58CE154E258BB38961A8F90E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:AttritionRisk:nk]' direction='DESC' />
          <slices>
            <column>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Exit Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:AttritionRisk:nk]</rows>
        <cols>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[cnt:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Exit Reason Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_final' name='federated.07m00030lp1ja31ahzcuu0qf3tlb' />
          </datasources>
          <datasource-dependencies datasource='federated.07m00030lp1ja31ahzcuu0qf3tlb'>
            <column caption='Attrition Risk' datatype='string' name='[AttritionRisk]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Exit Reason' datatype='string' name='[ExitReason]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExitReason]' derivation='None' name='[none:ExitReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Attrition Risk)]'>
            <groupfilter function='level-members' level='[AttritionRisk]' user:ui-action-filter='[Action4_44247E58F34047629375090CABB6D320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:ExitReason:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:ExitReason:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[Action (Attrition Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:ExitReason:nk]</rows>
        <cols>[federated.07m00030lp1ja31ahzcuu0qf3tlb].[cnt:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5AFD8EF6C8B64C61994150E513F709C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Gender:nk]' />
              <wedge-size column='[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]' />
              <text column='[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]</field>
                  <field>[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>517</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]</field>
                  <field>[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>483</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project Budget' datatype='integer' name='[ProjectBudget]' role='measure' type='quantitative' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ProjectBudget]' derivation='Avg' name='[avg:ProjectBudget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[avg:ProjectBudget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In Progress Project&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column caption='In progress Projects ' datatype='integer' name='[Calculation_0644878526504961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([ProjectStatus] = &quot;In Progress&quot;, 1, 0)&#13;&#10;)' />
            </column>
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0644878526504961]' derivation='User' name='[usr:Calculation_0644878526504961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[usr:Calculation_0644878526504961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column caption='Delayed Projects' datatype='integer' name='[Calculation_0644878526906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IIF([ProjectStatus] = &quot;Delayed&quot;, 1, 0)&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0644878526906370]' derivation='User' name='[usr:Calculation_0644878526906370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[usr:Calculation_0644878526906370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Project Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='Count' name='[cnt:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:ProjectStatus:nk]</rows>
        <cols>[federated.0efyw3s1uadmnq13vdir0032q7ry].[cnt:ProjectID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Project Priority Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Project Priority' datatype='string' name='[ProjectPriority]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='Count' name='[cnt:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectPriority]' derivation='None' name='[none:ProjectPriority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:ProjectPriority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:ProjectPriority:nk]' />
              <text column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[cnt:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0efyw3s1uadmnq13vdir0032q7ry].[cnt:ProjectID:qk]</field>
                  <field>[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:ProjectPriority:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;Low&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Projects by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='Count' name='[cnt:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:Industry:nk]' direction='DESC' />
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:Industry:nk]</rows>
        <cols>[federated.0efyw3s1uadmnq13vdir0032q7ry].[cnt:ProjectID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Project Budget By Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project Budget' datatype='integer' name='[ProjectBudget]' role='measure' type='quantitative' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectBudget]' derivation='Sum' name='[sum:ProjectBudget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efyw3s1uadmnq13vdir0032q7ry].[sum:ProjectBudget:qk]</rows>
        <cols>[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Project Health Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project Health' datatype='string' name='[ProjectHealth]' role='dimension' type='nominal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='Count' name='[cnt:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectHealth]' derivation='None' name='[none:ProjectHealth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:ProjectHealth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:ProjectHealth:nk]</rows>
        <cols>[federated.0efyw3s1uadmnq13vdir0032q7ry].[cnt:ProjectID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Project Duration Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column caption='Project Duration' datatype='integer' name='[Calculation_0644878539304963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDate],[EndDate])' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0644878539304963]' derivation='Avg' name='[avg:Calculation_0644878539304963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0efyw3s1uadmnq13vdir0032q7ry].[avg:Calculation_0644878539304963:qk]</rows>
        <cols>[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Salary Distribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='66543' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5AFD8EF6C8B64C61994150E513F709C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D084E527280D47ADB64209CB2F1E3EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]</column>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='Count' name='[cnt:ProjectID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[cnt:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project Budget' datatype='integer' name='[ProjectBudget]' role='measure' type='quantitative' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ProjectBudget]' derivation='Sum' name='[sum:ProjectBudget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[sum:ProjectBudget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_final' name='federated.0efyw3s1uadmnq13vdir0032q7ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyw3s1uadmnq13vdir0032q7ry'>
            <column caption='In progress Projects ' datatype='integer' name='[Calculation_0644878526504961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IIF([ProjectStatus] = &quot;In Progress&quot;, 1, 0)&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0644878526504961]' derivation='User' name='[usr:Calculation_0644878526504961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action8_C386F72196004A679E1F87807EA0C0D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action7_5F2361FE342E49A3AEF7F17D7E41AB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Industry)]</column>
            <column>[federated.0efyw3s1uadmnq13vdir0032q7ry].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0efyw3s1uadmnq13vdir0032q7ry].[usr:Calculation_0644878526504961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5AFD8EF6C8B64C61994150E513F709C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D084E527280D47ADB64209CB2F1E3EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]</column>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gw3k50clbqtk15g1c3700tg53u].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Experience Years' datatype='integer' name='[ExperienceYears]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[ExperienceYears]' derivation='Avg' name='[avg:ExperienceYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5AFD8EF6C8B64C61994150E513F709C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D084E527280D47ADB64209CB2F1E3EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]</column>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gw3k50clbqtk15g1c3700tg53u].[avg:ExperienceYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5AFD8EF6C8B64C61994150E513F709C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D084E527280D47ADB64209CB2F1E3EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]</column>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='CountD' name='[ctd:Department:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5AFD8EF6C8B64C61994150E513F709C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D084E527280D47ADB64209CB2F1E3EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]</column>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gw3k50clbqtk15g1c3700tg53u].[ctd:Department:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkingHours]' derivation='Sum' name='[sum:WorkingHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[sum:WorkingHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Experience Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Experience Years (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ExperienceYears]' peg='0' size='2.27' />
            </column>
            <column caption='Experience Years' datatype='integer' name='[ExperienceYears]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Years (bin)]' derivation='None' name='[none:Experience Years (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5AFD8EF6C8B64C61994150E513F709C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D084E527280D47ADB64209CB2F1E3EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]</column>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Experience Years (bin):qk]</rows>
        <cols>[federated.10gw3k50clbqtk15g1c3700tg53u].[cnt:EmployeeID:qk]</cols>
        <show-full-range>
          <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Experience Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='real' name='[OvertimeHours]' role='measure' type='quantitative' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OvertimeHours]' derivation='Sum' name='[sum:OvertimeHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[sum:OvertimeHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='9'>Attendance Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Attendance Status' datatype='string' name='[AttendanceStatus]' role='dimension' type='nominal' />
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Timesheet ID' datatype='integer' name='[TimesheetID]' role='dimension' type='ordinal' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[TimesheetID]' derivation='Count' name='[cnt:TimesheetID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AttendanceStatus]' derivation='None' name='[none:AttendanceStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uj709b0ek9gwb14ixilp0du19nl].[cnt:TimesheetID:qk]</rows>
        <cols>[federated.0uj709b0ek9gwb14ixilp0du19nl].[none:AttendanceStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Working Hours Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkingHours]' derivation='Sum' name='[sum:WorkingHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uj709b0ek9gwb14ixilp0du19nl].[sum:WorkingHours:qk]</rows>
        <cols>[federated.0uj709b0ek9gwb14ixilp0du19nl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Overtime Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='real' name='[OvertimeHours]' role='measure' type='quantitative' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OvertimeHours]' derivation='Sum' name='[sum:OvertimeHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uj709b0ek9gwb14ixilp0du19nl].[sum:OvertimeHours:qk]</rows>
        <cols>[federated.0uj709b0ek9gwb14ixilp0du19nl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Working Hours Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Timesheet ID' datatype='integer' name='[TimesheetID]' role='dimension' type='ordinal' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[TimesheetID]' derivation='Count' name='[cnt:TimesheetID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1184464223531010]' derivation='None' name='[none:Calculation_1184464223531010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[none:Calculation_1184464223531010:nk]' direction='DESC' />
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uj709b0ek9gwb14ixilp0du19nl].[cnt:TimesheetID:qk]</rows>
        <cols>[federated.0uj709b0ek9gwb14ixilp0du19nl].[none:Calculation_1184464223531010:nk]</cols>
        <show-full-range>
          <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Working Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Overtime by Employeee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='real' name='[OvertimeHours]' role='measure' type='quantitative' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OvertimeHours]' derivation='Sum' name='[sum:OvertimeHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uj709b0ek9gwb14ixilp0du19nl].[none:EmployeeID:ok]</rows>
        <cols>[federated.0uj709b0ek9gwb14ixilp0du19nl].[sum:OvertimeHours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Attendance Status' datatype='string' name='[AttendanceStatus]' role='dimension' type='nominal' />
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column caption='leaves' datatype='integer' name='[Calculation_1184464233467907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [AttendanceStatus]=&quot;Leave&quot; THEN 1 END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1184464233467907]' derivation='User' name='[usr:Calculation_1184464233467907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[usr:Calculation_1184464233467907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Attendance Status' datatype='string' name='[AttendanceStatus]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1184464217800705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [AttendanceStatus] = &quot;Present&quot;&#13;&#10;OR [AttendanceStatus] = &quot;WFH&quot;&#13;&#10;THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([TimesheetID])' />
            </column>
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Timesheet ID' datatype='integer' name='[TimesheetID]' role='dimension' type='ordinal' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1184464217800705]' derivation='User' name='[usr:Calculation_1184464217800705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[usr:Calculation_1184464217800705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Average Salary by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_final' name='federated.10gw3k50clbqtk15g1c3700tg53u' />
          </datasources>
          <datasource-dependencies datasource='federated.10gw3k50clbqtk15g1c3700tg53u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5AFD8EF6C8B64C61994150E513F709C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D084E527280D47ADB64209CB2F1E3EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Department)]</column>
            <column>[federated.10gw3k50clbqtk15g1c3700tg53u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10gw3k50clbqtk15g1c3700tg53u].[sum:Salary:qk]</rows>
        <cols>[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Working Hours Category' datatype='string' name='[Calculation_1184464223531010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkingHours] &lt;= 6 THEN &quot;Low (≤6 hrs)&quot;&#13;&#10;ELSEIF [WorkingHours] &lt;= 8 THEN &quot;Normal (7–8 hrs)&quot;&#13;&#10;ELSE &quot;High (9 hrs)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Timesheet ID' datatype='integer' name='[TimesheetID]' role='dimension' type='ordinal' />
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[TimesheetID]' derivation='Count' name='[cnt:TimesheetID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action12_18DFA03B684A45ACA0FE4A0D683FF205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]'>
            <groupfilter function='level-members' level='[Calculation_1184464223531010]' user:ui-action-filter='[Action11_CDBA40FAA3D14C30877DF373C3B58057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (MONTH(Date))]</column>
            <column>[federated.0uj709b0ek9gwb14ixilp0du19nl].[Action (Working Hours Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[cnt:TimesheetID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesheets_final' name='federated.0uj709b0ek9gwb14ixilp0du19nl' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj709b0ek9gwb14ixilp0du19nl'>
            <column caption='Working Hours' datatype='real' name='[WorkingHours]' role='measure' type='quantitative' />
            <column-instance column='[WorkingHours]' derivation='Avg' name='[avg:WorkingHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj709b0ek9gwb14ixilp0du19nl].[avg:WorkingHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Performance Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_final.csv (Multiple Connections)' name='federated.09ymxnz1a5aspm1epun4q1p9ko8k' />
          </datasources>
          <datasource-dependencies datasource='federated.09ymxnz1a5aspm1epun4q1p9ko8k'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Performance Category' datatype='string' name='[PerformanceCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Recommended' datatype='string' name='[PromotionRecommended]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceCategory]' derivation='None' name='[none:PerformanceCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]'>
            <groupfilter function='level-members' level='[PromotionRecommended]' user:ui-action-filter='[Action6_D1DA02F410EE49A795791DE3F571A6A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[none:PerformanceCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_final.csv (Multiple Connections)' name='federated.09ymxnz1a5aspm1epun4q1p9ko8k' />
          </datasources>
          <datasource-dependencies datasource='federated.09ymxnz1a5aspm1epun4q1p9ko8k'>
            <column caption='Performance Score' datatype='real' datatype-customized='true' name='[PerformanceScore]' role='measure' type='ordinal' />
            <column caption='Promotion Recommended' datatype='string' name='[PromotionRecommended]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Avg' name='[avg:PerformanceScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]'>
            <groupfilter function='level-members' level='[PromotionRecommended]' user:ui-action-filter='[Action6_D1DA02F410EE49A795791DE3F571A6A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[avg:PerformanceScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Performance Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance_final.csv (Multiple Connections)' name='federated.09ymxnz1a5aspm1epun4q1p9ko8k' />
          </datasources>
          <datasource-dependencies datasource='federated.09ymxnz1a5aspm1epun4q1p9ko8k'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Performance Score (bin)' datatype='integer' name='[Performance Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PerformanceScore]' peg='0' size='0.5' />
            </column>
            <column caption='Performance Score' datatype='real' datatype-customized='true' name='[PerformanceScore]' role='measure' type='ordinal' />
            <column caption='Promotion Recommended' datatype='string' name='[PromotionRecommended]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Score (bin)]' derivation='None' name='[none:Performance Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]'>
            <groupfilter function='level-members' level='[PromotionRecommended]' user:ui-action-filter='[Action6_D1DA02F410EE49A795791DE3F571A6A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Action (Promotion Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[none:Performance Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[Performance Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1366' minheight='850' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6000' id='4' type-v2='text' w='99780' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='18'>IT SERVICES WORKFORCE ANALYTICS PLATFORM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6941' id='27' type-v2='text' w='15886' x='79283' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Workforce Overview</run>
          </formatted-text>
        </zone>
        <zone h='9294' id='36' param='vert' type-v2='layout-flow' w='15739' x='4466' y='8118'>
          <zone h='9294' id='49' name='Sheet 37' w='15739' x='4466' y='8118'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9294' id='37' param='vert' type-v2='layout-flow' w='15739' x='28551' y='8118'>
          <zone h='9294' id='50' name='Sheet 34' w='15739' x='28551' y='8118'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9294' id='38' param='vert' type-v2='layout-flow' w='15739' x='51903' y='7765'>
          <zone h='9294' id='51' name='Sheet 35' w='15739' x='51903' y='7765'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9294' id='39' param='vert' type-v2='layout-flow' w='15739' x='75256' y='7765'>
          <zone h='9294' id='52' name='Sheet 38' w='15739' x='75256' y='7765'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6118' id='40' type-v2='text' w='15739' x='4466' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Employees</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='41' type-v2='text' w='15739' x='28551' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Avg Salary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6471' id='42' type-v2='text' w='15739' x='51903' y='15176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Avg Experience Years</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='43' type-v2='text' w='15739' x='75256' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Departments</run>
          </formatted-text>
        </zone>
        <zone h='21176' id='44' param='vert' type-v2='layout-flow' w='55271' x='4466' y='24706'>
          <zone h='21176' id='53' name='Sheet 1' w='55271' x='4466' y='24706'>
            <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21176' id='45' param='vert' type-v2='layout-flow' w='27672' x='63470' y='24706'>
          <zone h='21176' id='56' name='Sheet 2' w='27672' x='63470' y='24706'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24706' id='46' param='vert' type-v2='layout-flow' w='86750' x='4466' y='48941'>
          <zone h='24706' id='55' name='Sheet 3' w='86750' x='4466' y='48941'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21176' id='47' param='vert' type-v2='layout-flow' w='55271' x='4466' y='76706'>
          <zone h='21176' id='54' name='Sheet 5' w='55271' x='4466' y='76706'>
            <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21176' id='48' param='vert' type-v2='layout-flow' w='27672' x='63470' y='76706'>
          <zone h='21176' id='58' name='Sheet 4' w='27672' x='63470' y='76706'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7529' id='57' name='Sheet 2' pane-specification-id='0' param='[federated.10gw3k50clbqtk15g1c3700tg53u].[none:Gender:nk]' type-v2='color' w='10249' x='63470' y='38353' />
        <zone h='5176' id='59' type-v2='dashboard-object' w='4173' x='0' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A56DDB4-F021-4782-9A91-E57495852B04}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/house.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4588' id='60' type-v2='text' w='4100' x='293' y='4353'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Home</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1366' minheight='850' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='941'>
            <zone h='98118' id='37' type-v2='layout-basic' w='98828' x='586' y='941' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='99780' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='18'>IT SERVICES WORKFORCE ANALYTICS PLATFORM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6941' id='6' type-v2='text' w='15886' x='79283' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Performance &amp; Attrition Analytics</run>
          </formatted-text>
        </zone>
        <zone h='13647' id='10' param='horz' type-v2='layout-flow' w='15739' x='4466' y='8118'>
          <zone h='9294' id='22' name='Sheet 7' w='15739' x='4466' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13647' id='11' param='horz' type-v2='layout-flow' w='15739' x='23206' y='8118'>
          <zone h='9294' id='23' name='Sheet 12' w='15739' x='23206' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13647' id='12' param='horz' type-v2='layout-flow' w='15739' x='41947' y='8118'>
          <zone h='9294' id='24' name='Sheet 13' w='15739' x='41947' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13647' id='13' param='horz' type-v2='layout-flow' w='15739' x='60688' y='8118'>
          <zone h='9294' id='25' name='Sheet 15' w='15739' x='60688' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13647' id='14' param='horz' type-v2='layout-flow' w='15739' x='79429' y='8118'>
          <zone h='9294' id='26' name='Sheet 14' w='15739' x='79429' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='24706' id='15' param='horz' type-v2='layout-flow' w='34553' x='4466' y='24706'>
          <zone h='24706' id='27' name='Sheet 6' w='34553' x='4466' y='24706'>
            <layout-cache cell-count-w='4' minheight='159' non-cell-size-w='34' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='24706' id='16' param='horz' type-v2='layout-flow' w='34553' x='41947' y='24706'>
          <zone h='24706' id='31' name='Sheet 11' w='34553' x='41947' y='24706'>
            <layout-cache cell-count-w='12' minheight='159' non-cell-size-w='30' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='24706' id='17' param='horz' type-v2='layout-flow' w='15739' x='79429' y='24706'>
          <zone h='24706' id='29' name='Sheet 10' w='15739' x='79429' y='24706'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='22588' id='18' param='horz' type-v2='layout-flow' w='90703' x='4466' y='52353'>
          <zone h='22588' id='33' name='Sheet 18' w='90703' x='4466' y='52353'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21294' id='19' param='horz' type-v2='layout-flow' w='34553' x='4466' y='77882'>
          <zone h='21294' id='32' name='Sheet 9' w='34553' x='4466' y='77882'>
            <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21294' id='20' param='horz' type-v2='layout-flow' w='34553' x='41947' y='77882'>
          <zone h='21294' id='34' name='Sheet 17' w='34553' x='41947' y='77882'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21294' id='21' param='horz' type-v2='layout-flow' w='15739' x='79429' y='77882'>
          <zone h='21294' id='35' name='Sheet 16' w='15739' x='79429' y='77882'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7529' id='30' name='Sheet 10' pane-specification-id='0' param='[federated.09ymxnz1a5aspm1epun4q1p9ko8k].[none:PromotionRecommended:nk]' type-v2='color' w='5344' x='79429' y='41765' />
        <zone fixed-size='48' h='8118' id='40' is-fixed='true' name='Sheet 16' pane-specification-id='0' param='[federated.07m00030lp1ja31ahzcuu0qf3tlb].[none:Attrition:nk]' type-v2='color' w='3953' x='79429' y='91059' />
        <zone forceUpdate='true' h='6118' id='41' type-v2='text' w='15739' x='4466' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Avg Performance Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='42' type-v2='text' w='15739' x='23206' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Employees</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='43' type-v2='text' w='15739' x='41874' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Promotion Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='44' type-v2='text' w='15739' x='60761' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Attrition Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='45' type-v2='text' w='15739' x='79356' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>High Risk Employees</run>
          </formatted-text>
        </zone>
        <zone h='5176' id='52' type-v2='dashboard-object' w='4173' x='0' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A56DDB4-F021-4782-9A91-E57495852B04}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/house.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4588' id='53' type-v2='text' w='4100' x='293' y='4353'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Home</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='850' maxwidth='1366' minheight='850' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='30' param='vert' type-v2='layout-flow' w='98828' x='586' y='941'>
            <zone h='98118' id='28' type-v2='layout-basic' w='98828' x='586' y='941' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='99780' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='18'>IT SERVICES WORKFORCE ANALYTICS PLATFORM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6941' id='4' type-v2='text' w='15886' x='79283' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Project &amp; Resource Analytics</run>
          </formatted-text>
        </zone>
        <zone h='9294' id='5' param='horz' type-v2='layout-flow' w='15739' x='4466' y='8118'>
          <zone h='9294' id='23' name='Sheet 30' w='15739' x='4466' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='7' param='horz' type-v2='layout-flow' w='15739' x='23206' y='8118'>
          <zone h='9294' id='31' name='Sheet 31' w='15739' x='23206' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='9' param='horz' type-v2='layout-flow' w='15739' x='41947' y='8118'>
          <zone h='9294' id='33' name='Sheet 21' w='15739' x='41947' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='10' param='horz' type-v2='layout-flow' w='15739' x='60688' y='8118'>
          <zone h='9294' id='35' name='Sheet 32' w='15739' x='60688' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='11' param='horz' type-v2='layout-flow' w='15739' x='79429' y='8118'>
          <zone h='9294' id='37' name='Sheet 23' w='15739' x='79429' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34118' id='15' param='horz' type-v2='layout-flow' w='34553' x='4466' y='24706'>
          <zone h='34118' id='38' name='Sheet 24' w='34553' x='4466' y='24706'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34118' id='16' param='horz' type-v2='layout-flow' w='34553' x='41947' y='24706'>
          <zone h='34118' id='39' name='Sheet 26' w='34553' x='41947' y='24706'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34118' id='17' param='horz' type-v2='layout-flow' w='16105' x='79429' y='24706'>
        </zone>
        <zone h='34118' id='18' param='horz' type-v2='layout-flow' w='34553' x='4466' y='62235'>
          <zone h='34118' id='42' name='Sheet 29' w='34553' x='4466' y='62235'>
            <layout-cache cell-count-w='8' minheight='254' non-cell-size-w='34' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34118' id='19' param='horz' type-v2='layout-flow' w='34553' x='41947' y='62235'>
          <zone h='34118' id='43' name='Sheet 27' w='34553' x='41947' y='62235'>
            <layout-cache cell-count-w='8' minheight='254' non-cell-size-w='48' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34118' id='20' param='horz' type-v2='layout-flow' w='16105' x='79429' y='62235'>
        </zone>
        <zone h='10118' id='22' name='Sheet 28' pane-specification-id='0' param='[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:ProjectHealth:nk]' type-v2='color' w='15959' x='79429' y='86235' />
        <zone forceUpdate='true' h='6118' id='24' type-v2='text' w='15739' x='4466' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Projects</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='25' type-v2='text' w='15739' x='23206' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Project Budget</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='32' type-v2='text' w='15739' x='41947' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Average Project Budget</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='34' type-v2='text' w='15739' x='60688' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Ongoing Projects</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='36' type-v2='text' w='15739' x='79429' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Delayed Projects</run>
          </formatted-text>
        </zone>
        <zone h='9647' id='41' name='Sheet 25' pane-specification-id='0' param='[federated.0efyw3s1uadmnq13vdir0032q7ry].[none:ProjectPriority:nk]' type-v2='color' w='16032' x='79429' y='49176' />
        <zone h='26118' id='21' name='Sheet 28' w='15739' x='79575' y='62471'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25059' id='40' name='Sheet 25' w='15813' x='79502' y='24941'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4588' id='48' type-v2='text' w='4100' x='293' y='4353'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Home</run>
          </formatted-text>
        </zone>
        <zone h='5176' id='49' type-v2='dashboard-object' w='4173' x='0' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A56DDB4-F021-4782-9A91-E57495852B04}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/house.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='850' maxwidth='1366' minheight='850' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='99780' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='18'>IT SERVICES WORKFORCE ANALYTICS PLATFORM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6941' id='4' type-v2='text' w='15886' x='79283' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Time &amp; Attendance Analytics</run>
          </formatted-text>
        </zone>
        <zone h='9294' id='5' param='horz' type-v2='layout-flow' w='15739' x='4466' y='8118'>
          <zone h='9294' id='20' name='Sheet 39' w='15739' x='4466' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='6' param='horz' type-v2='layout-flow' w='15739' x='23206' y='8118'>
          <zone h='9294' id='21' name='Sheet 40' w='15739' x='23206' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='7' param='horz' type-v2='layout-flow' w='15739' x='41947' y='8118'>
          <zone h='9294' id='22' name='Sheet 49' w='15739' x='41947' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='8' param='horz' type-v2='layout-flow' w='15739' x='60688' y='8118'>
          <zone h='9294' id='23' name='Sheet 50' w='15739' x='60688' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='9' param='horz' type-v2='layout-flow' w='15739' x='79429' y='8118'>
          <zone h='9294' id='24' name='Sheet 48' w='15739' x='79429' y='8118'>
            <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6118' id='10' type-v2='text' w='15739' x='4466' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Worktime Hours</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='11' type-v2='text' w='15739' x='23206' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Overtime Hours</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='12' type-v2='text' w='15739' x='41947' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Productive Days Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6118' id='13' type-v2='text' w='15739' x='60688' y='15529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Timesheets</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5412' id='14' type-v2='text' w='15739' x='79429' y='16235'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Leaves</run>
          </formatted-text>
        </zone>
        <zone h='34118' id='15' param='horz' type-v2='layout-flow' w='34553' x='4466' y='24706'>
          <zone h='34118' id='29' name='Sheet 46' w='34553' x='4466' y='24706'>
            <layout-cache cell-count-w='3' minheight='176' non-cell-size-w='31' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34118' id='16' param='horz' type-v2='layout-flow' w='53294' x='41947' y='24706'>
          <zone h='34118' id='26' name='Sheet 44' w='53294' x='41947' y='24706'>
            <layout-cache cell-count-w='12' minheight='158' non-cell-size-w='31' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34118' id='17' param='horz' type-v2='layout-flow' w='34553' x='4466' y='62235'>
          <zone h='34118' id='28' name='Sheet 47' w='34553' x='4466' y='62235'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34118' id='18' param='horz' type-v2='layout-flow' w='34553' x='41947' y='62235'>
          <zone h='34118' id='27' name='Sheet 45' w='34553' x='41947' y='62235'>
            <layout-cache cell-count-w='12' minheight='158' non-cell-size-w='39' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34118' id='19' param='horz' type-v2='layout-flow' w='15739' x='79575' y='62235'>
          <zone h='34118' id='25' name='Sheet 43' w='15739' x='79575' y='62235'>
            <layout-cache cell-count-w='3' minheight='175' non-cell-size-w='31' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='5176' id='30' type-v2='dashboard-object' w='4173' x='0' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A56DDB4-F021-4782-9A91-E57495852B04}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/house.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4588' id='31' type-v2='text' w='4100' x='293' y='4353'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Home</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='850' maxwidth='1366' minheight='850' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' type-v2='text' w='99780' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='18'>IT SERVICES WORKFORCE ANALYTICS PLATFORM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5176' id='4' type-v2='text' w='100000' x='0' y='4588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book'>Interactive Workforce, Performance, Project &amp; Time Analytics Dashboard Suite</run>
          </formatted-text>
        </zone>
        <zone h='9294' id='5' param='vert' type-v2='layout-flow' w='15739' x='4466' y='12941'>
          <zone h='9294' id='9' name='Sheet 37' w='15739' x='4466' y='12941'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9294' id='6' param='vert' type-v2='layout-flow' w='15739' x='28258' y='12941'>
          <zone h='9294' id='10' name='Sheet 30' w='15739' x='28258' y='12941'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9294' id='7' param='vert' type-v2='layout-flow' w='15739' x='52050' y='12941'>
          <zone h='9294' id='11' name='Sheet 50' w='15739' x='52050' y='12941'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9294' id='8' param='vert' type-v2='layout-flow' w='15739' x='75842' y='12941'>
          <zone h='9294' id='12' name='Sheet 51' w='15739' x='75842' y='12941'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4118' id='13' type-v2='text' w='15739' x='4466' y='21059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Employees</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4118' id='14' type-v2='text' w='15739' x='28258' y='21059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Projects</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4118' id='15' type-v2='text' w='15739' x='52050' y='21059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Total Timesheets</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4118' id='16' type-v2='text' w='15739' x='75842' y='21059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea1c1c'>Avg Productivity</run>
          </formatted-text>
        </zone>
        <zone h='30824' id='18' type-v2='dashboard-object' w='16471' x='4466' y='29882'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA9A0BDD-E0E3-41B1-8F18-73E673CE7F8B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/—Pngtree—workforce business human leadership management_4511761.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='26353' id='19' type-v2='dashboard-object' w='15739' x='28258' y='31765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13D086DE-06FA-40F2-8937-F7A9DA7C99E9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/good-feedback.png</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='26353' id='20' type-v2='dashboard-object' w='15739' x='52050' y='31765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACD20D51-958D-47B7-8C42-9E273D65F42D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/control.png</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='26353' id='21' type-v2='dashboard-object' w='15739' x='75842' y='31765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D63FE064-C597-4D8C-AD03-81FCA0160F6D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/availability.png</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6471' id='22' type-v2='text' w='16471' x='4612' y='59882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Workforce Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6471' id='23' type-v2='text' w='16471' x='28258' y='59882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Performance &amp; Attrition Analytics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6471' id='24' type-v2='text' w='16471' x='52050' y='59882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Project &amp; Resource Analytics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6471' id='25' type-v2='text' w='16471' x='75842' y='59882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Time &amp; Attendance Analytics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5294' id='26' type-v2='text' w='40776' x='59078' y='94588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Navigate through the analytics modules using the buttons above</run>
          </formatted-text>
        </zone>
        <zone h='26353' id='29' type-v2='dashboard-object' w='16471' x='4466' y='67059'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE0EA425-374B-413D-9520-2F924CF81D8B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jaiti/Downloads/market-insights.png</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6471' id='30' type-v2='text' w='16471' x='4612' y='93765'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Business Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='850' maxwidth='1366' minheight='850' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='99780' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='18'>IT SERVICES WORKFORCE ANALYTICS PLATFORM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6941' id='4' type-v2='text' w='15886' x='79283' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Business Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='90941' id='5' type-v2='text' w='98829' x='586' y='8824'>
          <formatted-text>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Increase hiring in Data &amp; AI to strengthen future analytics and AI-driven capabilities.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Ensure gender diversity is also maintained in senior and managerial roles.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Leverage experienced employees for mentoring and knowledge transfer programs for junior staff.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Introduce performance-linked incentives to further improve productivity and retention.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Develop center-of-excellence teams in high-growth areas like Cloud and Data &amp; AI.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Focus should be on converting Average (325) employees into high performers through targeted training programs.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Performance score distribution is positively skewed towards higher scores (3–5 levels account for majority employees)</run>
            <run fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>, </run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>showing</run>
            <run fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>a generally healthy performance           culture. However, low-score</run>
            <run fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10' italic='true'>Æ </run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>employees (1–2) should be identified for performance improvement plans.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Proactive engagement programs should be introduced for medium and high-risk employees</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Promotion cycles should be optimized to improve employee satisfaction and retention.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Project execution monitoring should be strengthened to ensure timely completion.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Delayed and on-hold projects should be reviewed to identify root causes such as resource or dependency issues.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Red projects require immediate escalation, while Amber projects should be proactively monitored to prevent further deterioration.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Diversification into high-growth sectors like E-commerce and Healthcare can improve portfolio balance.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Time sheet accuracy and automation should be enhanced to improve reporting efficiency.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Total overtime hours are 13.98K, which is significant compared to total working hours.This indicates potential workload concentration and requires better capacity planning to avoid employee burnout.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Current attendance policies appear effective and well-structured</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Workforce planning is well balanced with no major seasonal disruption.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ea1c1c' fontname='Benton Sans Book' fontsize='10'>: Overtime trend is also consistent (~1.1K–1.2K monthly), indicating that overtime demand is steady rather than irregular spikes.</run>
          </formatted-text>
        </zone>
        <zone h='5176' id='6' type-v2='dashboard-object' w='4173' x='0' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A56DDB4-F021-4782-9A91-E57495852B04}&quot;'>
            <button-visual-state>
              <image-path>C:/TEMP/TableauTemp/1syq7rx0rcsotb11a9j301p9ow3p/Sheets2/Image/house.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4588' id='7' type-v2='text' w='4100' x='293' y='4353'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Home</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
